NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1kcnVtLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vvzn1cMlZQZIFar6kNHNzGIqnlxDxp7J9gYr6QrPGS
DATABASE_URL="postgresql://alexis.bouleau92:sHLoAMJieZ73@ep-rapid-paper-61471487.eu-central-1.aws.neon.tech/CloneDiscord?sslmode=require"


sk_test_vvzn1cMlZQZIFar6kNHNzGIqnlxDxp7J9gYr6QrPGS
sHLoAMJieZ73s
sHLoAMJieZ73s

s
fg